    "cards": {

        "1": {
            "top":    "1a",
            "right":  "2a",
            "bottom": "2b",
            "left":   "3b"
        },

        "2": {
            "top":    "1b",
            "right":  "2b",
            "bottom": "3a",
            "left":   "4a"
        },
        
        "3": {
            "top":    "1b",
            "right":  "2a",
            "bottom": "3b",
            "left":   "2a"
        },

        "4": {
            "top":    "2b",
            "right":  "4b",
            "bottom": "1a",
            "left":   "4b"
        },

        "5": {
            "top":    "1b",
            "right":  "4b",
            "bottom": "1a",
            "left":   "3a"
        },

        "6": {
            "top":    "4b",
            "right":  "1b",
            "bottom": "4a",
            "left":   "1b"
        },

        "7": {
            "top":    "2b",
            "right":  "3b",
            "bottom": "4a",
            "left":   "3a"
        },

        "8": {
            "top":    "3a",
            "right":  "4b",
            "bottom": "2a",
            "left":   "3a"
        },

        "9": {
            "top":    "3b",
            "right":  "2a",
            "bottom": "1a",
            "left":   "4a"
        },

        "10": {
            "top": "3b",
            "right": "2a",
            "bottom": "1a",
            "left": "4a"
        },

        "11": {
            "top": "3b",
            "right": "2a",
            "bottom": "1a",
            "left": "4a"
        },

        "12": {
            "top": "3b",
            "right": "2a",
            "bottom": "1a",
            "left": "4a"
        },

        "13": {
            "top": "3b",
            "right": "2a",
            "bottom": "1a",
            "left": "4a"
        }

    }